# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Thu Feb  1 10:44:55 2018
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1784, 679)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setMinimumSize(QtCore.QSize(1784, 679))
        MainWindow.setMaximumSize(QtCore.QSize(1784, 679))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/img/icono.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setIconSize(QtCore.QSize(48, 48))
        MainWindow.setTabShape(QtGui.QTabWidget.Rounded)
        MainWindow.setDockOptions(QtGui.QMainWindow.AnimatedDocks)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Panel2 = QtGui.QFrame(self.centralwidget)
        self.Panel2.setGeometry(QtCore.QRect(1520, 0, 264, 689))
        self.Panel2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.Panel2.setFrameShadow(QtGui.QFrame.Raised)
        self.Panel2.setObjectName("Panel2")
        self.lblNombre = QtGui.QLabel(self.Panel2)
        self.lblNombre.setGeometry(QtCore.QRect(15, 85, 238, 47))
        font = QtGui.QFont()
        font.setFamily("Segoe Print")
        font.setPointSize(20)
        self.lblNombre.setFont(font)
        self.lblNombre.setStyleSheet("color: rgb(0, 0, 255);")
        self.lblNombre.setObjectName("lblNombre")
        self.gbConexion = QtGui.QGroupBox(self.Panel2)
        self.gbConexion.setGeometry(QtCore.QRect(40, 200, 191, 80))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gbConexion.sizePolicy().hasHeightForWidth())
        self.gbConexion.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(14)
        font.setWeight(75)
        font.setBold(True)
        self.gbConexion.setFont(font)
        self.gbConexion.setFlat(True)
        self.gbConexion.setObjectName("gbConexion")
        self.btnOn = QtGui.QPushButton(self.gbConexion)
        self.btnOn.setGeometry(QtCore.QRect(-1, 21, 97, 60))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOn.sizePolicy().hasHeightForWidth())
        self.btnOn.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setWeight(50)
        font.setBold(False)
        self.btnOn.setFont(font)
        self.btnOn.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnOn.setCheckable(True)
        self.btnOn.setAutoExclusive(True)
        self.btnOn.setFlat(True)
        self.btnOn.setObjectName("btnOn")
        self.btnOff = QtGui.QPushButton(self.gbConexion)
        self.btnOff.setGeometry(QtCore.QRect(94, 21, 97, 60))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOff.sizePolicy().hasHeightForWidth())
        self.btnOff.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setWeight(50)
        font.setBold(False)
        self.btnOff.setFont(font)
        self.btnOff.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnOff.setCheckable(True)
        self.btnOff.setChecked(True)
        self.btnOff.setAutoExclusive(True)
        self.btnOff.setFlat(True)
        self.btnOff.setObjectName("btnOff")
        self.gbModo = QtGui.QGroupBox(self.Panel2)
        self.gbModo.setGeometry(QtCore.QRect(40, 300, 191, 80))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.gbModo.setFont(font)
        self.gbModo.setFlat(True)
        self.gbModo.setObjectName("gbModo")
        self.btnEdicion = QtGui.QPushButton(self.gbModo)
        self.btnEdicion.setGeometry(QtCore.QRect(-1, 20, 65, 61))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(50)
        font.setBold(False)
        self.btnEdicion.setFont(font)
        self.btnEdicion.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnEdicion.setCheckable(True)
        self.btnEdicion.setAutoExclusive(True)
        self.btnEdicion.setFlat(True)
        self.btnEdicion.setObjectName("btnEdicion")
        self.btnPrueba = QtGui.QPushButton(self.gbModo)
        self.btnPrueba.setGeometry(QtCore.QRect(62, 20, 67, 61))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(50)
        font.setBold(False)
        self.btnPrueba.setFont(font)
        self.btnPrueba.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnPrueba.setCheckable(True)
        self.btnPrueba.setAutoExclusive(True)
        self.btnPrueba.setFlat(True)
        self.btnPrueba.setObjectName("btnPrueba")
        self.btnNormal = QtGui.QPushButton(self.gbModo)
        self.btnNormal.setGeometry(QtCore.QRect(127, 20, 65, 61))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setWeight(50)
        font.setBold(False)
        self.btnNormal.setFont(font)
        self.btnNormal.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnNormal.setCheckable(True)
        self.btnNormal.setChecked(True)
        self.btnNormal.setAutoExclusive(True)
        self.btnNormal.setFlat(True)
        self.btnNormal.setObjectName("btnNormal")
        self.btnCargar = QtGui.QPushButton(self.Panel2)
        self.btnCargar.setGeometry(QtCore.QRect(40, 425, 191, 50))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(11)
        font.setWeight(75)
        font.setBold(True)
        self.btnCargar.setFont(font)
        self.btnCargar.setObjectName("btnCargar")
        self.bgEstado = QtGui.QGroupBox(self.Panel2)
        self.bgEstado.setGeometry(QtCore.QRect(23, 510, 234, 159))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(14)
        font.setWeight(50)
        font.setBold(False)
        self.bgEstado.setFont(font)
        self.bgEstado.setFlat(True)
        self.bgEstado.setObjectName("bgEstado")
        self.lblCon = QtGui.QLabel(self.bgEstado)
        self.lblCon.setGeometry(QtCore.QRect(6, 41, 90, 22))
        self.lblCon.setObjectName("lblCon")
        self.lblModo = QtGui.QLabel(self.bgEstado)
        self.lblModo.setGeometry(QtCore.QRect(8, 78, 50, 22))
        self.lblModo.setObjectName("lblModo")
        self.lblPerfil = QtGui.QLabel(self.bgEstado)
        self.lblPerfil.setGeometry(QtCore.QRect(8, 116, 70, 22))
        self.lblPerfil.setObjectName("lblPerfil")
        self.lblCon_2 = QtGui.QLabel(self.bgEstado)
        self.lblCon_2.setGeometry(QtCore.QRect(100, 36, 141, 28))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblCon_2.sizePolicy().hasHeightForWidth())
        self.lblCon_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.lblCon_2.setFont(font)
        self.lblCon_2.setStyleSheet("color: rgb(56, 168, 0);")
        self.lblCon_2.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.lblCon_2.setObjectName("lblCon_2")
        self.lblModo_2 = QtGui.QLabel(self.bgEstado)
        self.lblModo_2.setGeometry(QtCore.QRect(100, 75, 141, 28))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblModo_2.sizePolicy().hasHeightForWidth())
        self.lblModo_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.lblModo_2.setFont(font)
        self.lblModo_2.setStyleSheet("color: rgb(6, 168, 120);")
        self.lblModo_2.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.lblModo_2.setObjectName("lblModo_2")
        self.lblPerfil_2 = QtGui.QLabel(self.bgEstado)
        self.lblPerfil_2.setGeometry(QtCore.QRect(79, 117, 161, 19))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblPerfil_2.sizePolicy().hasHeightForWidth())
        self.lblPerfil_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.lblPerfil_2.setFont(font)
        self.lblPerfil_2.setStyleSheet("color: rgb(6, 168, 120);")
        self.lblPerfil_2.setAlignment(QtCore.Qt.AlignJustify|QtCore.Qt.AlignVCenter)
        self.lblPerfil_2.setObjectName("lblPerfil_2")
        self.Panel1 = QtGui.QFrame(self.centralwidget)
        self.Panel1.setGeometry(QtCore.QRect(0, -10, 1512, 704))
        self.Panel1.setFrameShape(QtGui.QFrame.StyledPanel)
        self.Panel1.setFrameShadow(QtGui.QFrame.Raised)
        self.Panel1.setObjectName("Panel1")
        self.lblIzquierdo = QtGui.QLabel(self.Panel1)
        self.lblIzquierdo.setGeometry(QtCore.QRect(0, 0, 584, 700))
        self.lblIzquierdo.setMinimumSize(QtCore.QSize(0, 0))
        self.lblIzquierdo.setText("")
        self.lblIzquierdo.setPixmap(QtGui.QPixmap(":/images/img/panel_izq.png"))
        self.lblIzquierdo.setObjectName("lblIzquierdo")
        self.lblDerecho = QtGui.QLabel(self.Panel1)
        self.lblDerecho.setGeometry(QtCore.QRect(584, 0, 448, 700))
        self.lblDerecho.setMinimumSize(QtCore.QSize(0, 0))
        self.lblDerecho.setText("")
        self.lblDerecho.setPixmap(QtGui.QPixmap(":/images/img/panel_der.png"))
        self.lblDerecho.setObjectName("lblDerecho")
        self.lblExterno = QtGui.QLabel(self.Panel1)
        self.lblExterno.setGeometry(QtCore.QRect(1024, 0, 488, 700))
        self.lblExterno.setMinimumSize(QtCore.QSize(0, 0))
        self.lblExterno.setText("")
        self.lblExterno.setPixmap(QtGui.QPixmap(":/images/img/panel_ext.png"))
        self.lblExterno.setObjectName("lblExterno")
        self.lbl_sp1 = QtGui.QLabel(self.Panel1)
        self.lbl_sp1.setEnabled(True)
        self.lbl_sp1.setGeometry(QtCore.QRect(30, 64, 25, 25))
        self.lbl_sp1.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp1.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp1.setText("")
        self.lbl_sp1.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp1.setObjectName("lbl_sp1")
        self.lbl_sp2 = QtGui.QLabel(self.Panel1)
        self.lbl_sp2.setEnabled(True)
        self.lbl_sp2.setGeometry(QtCore.QRect(109, 64, 25, 25))
        self.lbl_sp2.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp2.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp2.setText("")
        self.lbl_sp2.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp2.setObjectName("lbl_sp2")
        self.lbl_sp3 = QtGui.QLabel(self.Panel1)
        self.lbl_sp3.setEnabled(True)
        self.lbl_sp3.setGeometry(QtCore.QRect(260, 64, 25, 25))
        self.lbl_sp3.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp3.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp3.setText("")
        self.lbl_sp3.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp3.setObjectName("lbl_sp3")
        self.lbl_sp4 = QtGui.QLabel(self.Panel1)
        self.lbl_sp4.setEnabled(True)
        self.lbl_sp4.setGeometry(QtCore.QRect(456, 64, 25, 25))
        self.lbl_sp4.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp4.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp4.setText("")
        self.lbl_sp4.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp4.setObjectName("lbl_sp4")
        self.lbl_sp5 = QtGui.QLabel(self.Panel1)
        self.lbl_sp5.setEnabled(True)
        self.lbl_sp5.setGeometry(QtCore.QRect(531, 64, 25, 25))
        self.lbl_sp5.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp5.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp5.setText("")
        self.lbl_sp5.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp5.setObjectName("lbl_sp5")
        self.lbl_sp6 = QtGui.QLabel(self.Panel1)
        self.lbl_sp6.setEnabled(True)
        self.lbl_sp6.setGeometry(QtCore.QRect(612, 60, 25, 25))
        self.lbl_sp6.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp6.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp6.setText("")
        self.lbl_sp6.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp6.setObjectName("lbl_sp6")
        self.lbl_sp7 = QtGui.QLabel(self.Panel1)
        self.lbl_sp7.setEnabled(True)
        self.lbl_sp7.setGeometry(QtCore.QRect(701, 60, 25, 25))
        self.lbl_sp7.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp7.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp7.setText("")
        self.lbl_sp7.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp7.setObjectName("lbl_sp7")
        self.lbl_sp8 = QtGui.QLabel(self.Panel1)
        self.lbl_sp8.setEnabled(True)
        self.lbl_sp8.setGeometry(QtCore.QRect(790, 60, 25, 25))
        self.lbl_sp8.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp8.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp8.setText("")
        self.lbl_sp8.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp8.setObjectName("lbl_sp8")
        self.lbl_sp9 = QtGui.QLabel(self.Panel1)
        self.lbl_sp9.setEnabled(True)
        self.lbl_sp9.setGeometry(QtCore.QRect(876, 57, 25, 25))
        self.lbl_sp9.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp9.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp9.setText("")
        self.lbl_sp9.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp9.setObjectName("lbl_sp9")
        self.lbl_sp10 = QtGui.QLabel(self.Panel1)
        self.lbl_sp10.setEnabled(True)
        self.lbl_sp10.setGeometry(QtCore.QRect(964, 57, 25, 25))
        self.lbl_sp10.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp10.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp10.setText("")
        self.lbl_sp10.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp10.setObjectName("lbl_sp10")
        self.lbl_sp76 = QtGui.QLabel(self.Panel1)
        self.lbl_sp76.setEnabled(True)
        self.lbl_sp76.setGeometry(QtCore.QRect(1065, 511, 25, 25))
        self.lbl_sp76.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp76.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp76.setText("")
        self.lbl_sp76.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp76.setObjectName("lbl_sp76")
        self.lbl_sp77 = QtGui.QLabel(self.Panel1)
        self.lbl_sp77.setEnabled(True)
        self.lbl_sp77.setGeometry(QtCore.QRect(1159, 511, 25, 25))
        self.lbl_sp77.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp77.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp77.setText("")
        self.lbl_sp77.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp77.setObjectName("lbl_sp77")
        self.lbl_sp78 = QtGui.QLabel(self.Panel1)
        self.lbl_sp78.setEnabled(True)
        self.lbl_sp78.setGeometry(QtCore.QRect(1239, 511, 25, 25))
        self.lbl_sp78.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp78.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp78.setText("")
        self.lbl_sp78.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp78.setObjectName("lbl_sp78")
        self.lbl_sp79 = QtGui.QLabel(self.Panel1)
        self.lbl_sp79.setEnabled(True)
        self.lbl_sp79.setGeometry(QtCore.QRect(1323, 507, 25, 25))
        self.lbl_sp79.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp79.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp79.setText("")
        self.lbl_sp79.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp79.setObjectName("lbl_sp79")
        self.lbl_sp15 = QtGui.QLabel(self.Panel1)
        self.lbl_sp15.setEnabled(True)
        self.lbl_sp15.setGeometry(QtCore.QRect(1460, 45, 25, 25))
        self.lbl_sp15.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp15.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp15.setText("")
        self.lbl_sp15.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp15.setObjectName("lbl_sp15")
        self.lbl_sp28 = QtGui.QLabel(self.Panel1)
        self.lbl_sp28.setEnabled(True)
        self.lbl_sp28.setGeometry(QtCore.QRect(1460, 136, 25, 25))
        self.lbl_sp28.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp28.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp28.setText("")
        self.lbl_sp28.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp28.setObjectName("lbl_sp28")
        self.lbl_sp38 = QtGui.QLabel(self.Panel1)
        self.lbl_sp38.setEnabled(True)
        self.lbl_sp38.setGeometry(QtCore.QRect(1460, 211, 25, 25))
        self.lbl_sp38.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp38.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp38.setText("")
        self.lbl_sp38.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp38.setObjectName("lbl_sp38")
        self.lbl_sp52 = QtGui.QLabel(self.Panel1)
        self.lbl_sp52.setEnabled(True)
        self.lbl_sp52.setGeometry(QtCore.QRect(1460, 286, 25, 25))
        self.lbl_sp52.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp52.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp52.setText("")
        self.lbl_sp52.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp52.setObjectName("lbl_sp52")
        self.lbl_sp65 = QtGui.QLabel(self.Panel1)
        self.lbl_sp65.setEnabled(True)
        self.lbl_sp65.setGeometry(QtCore.QRect(1460, 390, 25, 25))
        self.lbl_sp65.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp65.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp65.setText("")
        self.lbl_sp65.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp65.setObjectName("lbl_sp65")
        self.lbl_sp80 = QtGui.QLabel(self.Panel1)
        self.lbl_sp80.setEnabled(True)
        self.lbl_sp80.setGeometry(QtCore.QRect(1460, 484, 25, 25))
        self.lbl_sp80.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp80.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp80.setText("")
        self.lbl_sp80.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp80.setObjectName("lbl_sp80")
        self.lbl_sp93 = QtGui.QLabel(self.Panel1)
        self.lbl_sp93.setEnabled(True)
        self.lbl_sp93.setGeometry(QtCore.QRect(1460, 609, 25, 25))
        self.lbl_sp93.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp93.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp93.setText("")
        self.lbl_sp93.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp93.setObjectName("lbl_sp93")
        self.lbl_sp51 = QtGui.QLabel(self.Panel1)
        self.lbl_sp51.setEnabled(True)
        self.lbl_sp51.setGeometry(QtCore.QRect(1390, 286, 25, 25))
        self.lbl_sp51.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp51.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp51.setText("")
        self.lbl_sp51.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp51.setObjectName("lbl_sp51")
        self.lbl_sp92 = QtGui.QLabel(self.Panel1)
        self.lbl_sp92.setEnabled(True)
        self.lbl_sp92.setGeometry(QtCore.QRect(1323, 620, 25, 25))
        self.lbl_sp92.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp92.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp92.setText("")
        self.lbl_sp92.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp92.setObjectName("lbl_sp92")
        self.lbl_sp64 = QtGui.QLabel(self.Panel1)
        self.lbl_sp64.setEnabled(True)
        self.lbl_sp64.setGeometry(QtCore.QRect(1390, 390, 25, 25))
        self.lbl_sp64.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp64.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp64.setText("")
        self.lbl_sp64.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp64.setObjectName("lbl_sp64")
        self.lbl_sp27 = QtGui.QLabel(self.Panel1)
        self.lbl_sp27.setEnabled(True)
        self.lbl_sp27.setGeometry(QtCore.QRect(1291, 185, 25, 25))
        self.lbl_sp27.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp27.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp27.setText("")
        self.lbl_sp27.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp27.setObjectName("lbl_sp27")
        self.lbl_sp26 = QtGui.QLabel(self.Panel1)
        self.lbl_sp26.setEnabled(True)
        self.lbl_sp26.setGeometry(QtCore.QRect(1214, 185, 25, 25))
        self.lbl_sp26.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp26.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp26.setText("")
        self.lbl_sp26.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp26.setObjectName("lbl_sp26")
        self.lbl_sp25 = QtGui.QLabel(self.Panel1)
        self.lbl_sp25.setEnabled(True)
        self.lbl_sp25.setGeometry(QtCore.QRect(1139, 185, 25, 25))
        self.lbl_sp25.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp25.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp25.setText("")
        self.lbl_sp25.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp25.setObjectName("lbl_sp25")
        self.lbl_sp24 = QtGui.QLabel(self.Panel1)
        self.lbl_sp24.setEnabled(True)
        self.lbl_sp24.setGeometry(QtCore.QRect(1060, 185, 25, 25))
        self.lbl_sp24.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp24.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp24.setText("")
        self.lbl_sp24.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp24.setObjectName("lbl_sp24")
        self.lbl_sp50 = QtGui.QLabel(self.Panel1)
        self.lbl_sp50.setEnabled(True)
        self.lbl_sp50.setGeometry(QtCore.QRect(1216, 280, 25, 25))
        self.lbl_sp50.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp50.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp50.setText("")
        self.lbl_sp50.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp50.setObjectName("lbl_sp50")
        self.lbl_sp49 = QtGui.QLabel(self.Panel1)
        self.lbl_sp49.setEnabled(True)
        self.lbl_sp49.setGeometry(QtCore.QRect(1140, 280, 25, 25))
        self.lbl_sp49.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp49.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp49.setText("")
        self.lbl_sp49.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp49.setObjectName("lbl_sp49")
        self.lbl_sp48 = QtGui.QLabel(self.Panel1)
        self.lbl_sp48.setEnabled(True)
        self.lbl_sp48.setGeometry(QtCore.QRect(1060, 280, 25, 25))
        self.lbl_sp48.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp48.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp48.setText("")
        self.lbl_sp48.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp48.setObjectName("lbl_sp48")
        self.lbl_sp63 = QtGui.QLabel(self.Panel1)
        self.lbl_sp63.setEnabled(True)
        self.lbl_sp63.setGeometry(QtCore.QRect(1215, 414, 25, 25))
        self.lbl_sp63.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp63.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp63.setText("")
        self.lbl_sp63.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp63.setObjectName("lbl_sp63")
        self.lbl_sp61 = QtGui.QLabel(self.Panel1)
        self.lbl_sp61.setEnabled(True)
        self.lbl_sp61.setGeometry(QtCore.QRect(1063, 414, 25, 25))
        self.lbl_sp61.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp61.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp61.setText("")
        self.lbl_sp61.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp61.setObjectName("lbl_sp61")
        self.lbl_sp62 = QtGui.QLabel(self.Panel1)
        self.lbl_sp62.setEnabled(True)
        self.lbl_sp62.setGeometry(QtCore.QRect(1140, 414, 25, 25))
        self.lbl_sp62.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp62.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp62.setText("")
        self.lbl_sp62.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp62.setObjectName("lbl_sp62")
        self.lbl_sp91 = QtGui.QLabel(self.Panel1)
        self.lbl_sp91.setEnabled(True)
        self.lbl_sp91.setGeometry(QtCore.QRect(1251, 620, 25, 25))
        self.lbl_sp91.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp91.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp91.setText("")
        self.lbl_sp91.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp91.setObjectName("lbl_sp91")
        self.lbl_sp90 = QtGui.QLabel(self.Panel1)
        self.lbl_sp90.setEnabled(True)
        self.lbl_sp90.setGeometry(QtCore.QRect(1086, 632, 25, 25))
        self.lbl_sp90.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp90.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp90.setText("")
        self.lbl_sp90.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp90.setObjectName("lbl_sp90")
        self.lbl_sp75 = QtGui.QLabel(self.Panel1)
        self.lbl_sp75.setEnabled(True)
        self.lbl_sp75.setGeometry(QtCore.QRect(913, 500, 25, 25))
        self.lbl_sp75.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp75.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp75.setText("")
        self.lbl_sp75.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp75.setObjectName("lbl_sp75")
        self.lbl_sp89 = QtGui.QLabel(self.Panel1)
        self.lbl_sp89.setEnabled(True)
        self.lbl_sp89.setGeometry(QtCore.QRect(938, 604, 25, 25))
        self.lbl_sp89.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp89.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp89.setText("")
        self.lbl_sp89.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp89.setObjectName("lbl_sp89")
        self.lbl_sp20 = QtGui.QLabel(self.Panel1)
        self.lbl_sp20.setEnabled(True)
        self.lbl_sp20.setGeometry(QtCore.QRect(691, 149, 25, 25))
        self.lbl_sp20.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp20.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp20.setText("")
        self.lbl_sp20.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp20.setObjectName("lbl_sp20")
        self.lbl_sp21 = QtGui.QLabel(self.Panel1)
        self.lbl_sp21.setEnabled(True)
        self.lbl_sp21.setGeometry(QtCore.QRect(762, 149, 25, 25))
        self.lbl_sp21.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp21.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp21.setText("")
        self.lbl_sp21.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp21.setObjectName("lbl_sp21")
        self.lbl_sp19 = QtGui.QLabel(self.Panel1)
        self.lbl_sp19.setEnabled(True)
        self.lbl_sp19.setGeometry(QtCore.QRect(615, 149, 25, 25))
        self.lbl_sp19.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp19.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp19.setText("")
        self.lbl_sp19.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp19.setObjectName("lbl_sp19")
        self.lbl_sp34 = QtGui.QLabel(self.Panel1)
        self.lbl_sp34.setEnabled(True)
        self.lbl_sp34.setGeometry(QtCore.QRect(692, 221, 25, 25))
        self.lbl_sp34.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp34.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp34.setText("")
        self.lbl_sp34.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp34.setObjectName("lbl_sp34")
        self.lbl_sp33 = QtGui.QLabel(self.Panel1)
        self.lbl_sp33.setEnabled(True)
        self.lbl_sp33.setGeometry(QtCore.QRect(617, 221, 25, 25))
        self.lbl_sp33.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp33.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp33.setText("")
        self.lbl_sp33.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp33.setObjectName("lbl_sp33")
        self.lbl_sp35 = QtGui.QLabel(self.Panel1)
        self.lbl_sp35.setEnabled(True)
        self.lbl_sp35.setGeometry(QtCore.QRect(764, 221, 25, 25))
        self.lbl_sp35.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp35.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp35.setText("")
        self.lbl_sp35.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp35.setObjectName("lbl_sp35")
        self.lbl_sp43 = QtGui.QLabel(self.Panel1)
        self.lbl_sp43.setEnabled(True)
        self.lbl_sp43.setGeometry(QtCore.QRect(620, 300, 25, 25))
        self.lbl_sp43.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp43.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp43.setText("")
        self.lbl_sp43.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp43.setObjectName("lbl_sp43")
        self.lbl_sp45 = QtGui.QLabel(self.Panel1)
        self.lbl_sp45.setEnabled(True)
        self.lbl_sp45.setGeometry(QtCore.QRect(764, 300, 25, 25))
        self.lbl_sp45.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp45.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp45.setText("")
        self.lbl_sp45.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp45.setObjectName("lbl_sp45")
        self.lbl_sp44 = QtGui.QLabel(self.Panel1)
        self.lbl_sp44.setEnabled(True)
        self.lbl_sp44.setGeometry(QtCore.QRect(694, 300, 25, 25))
        self.lbl_sp44.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp44.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp44.setText("")
        self.lbl_sp44.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp44.setObjectName("lbl_sp44")
        self.lbl_sp46 = QtGui.QLabel(self.Panel1)
        self.lbl_sp46.setEnabled(True)
        self.lbl_sp46.setGeometry(QtCore.QRect(838, 300, 25, 25))
        self.lbl_sp46.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp46.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp46.setText("")
        self.lbl_sp46.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp46.setObjectName("lbl_sp46")
        self.lbl_sp36 = QtGui.QLabel(self.Panel1)
        self.lbl_sp36.setEnabled(True)
        self.lbl_sp36.setGeometry(QtCore.QRect(854, 221, 25, 25))
        self.lbl_sp36.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp36.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp36.setText("")
        self.lbl_sp36.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp36.setObjectName("lbl_sp36")
        self.lbl_sp22 = QtGui.QLabel(self.Panel1)
        self.lbl_sp22.setEnabled(True)
        self.lbl_sp22.setGeometry(QtCore.QRect(855, 149, 25, 25))
        self.lbl_sp22.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp22.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp22.setText("")
        self.lbl_sp22.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp22.setObjectName("lbl_sp22")
        self.lbl_sp14 = QtGui.QLabel(self.Panel1)
        self.lbl_sp14.setEnabled(True)
        self.lbl_sp14.setGeometry(QtCore.QRect(1291, 60, 25, 25))
        self.lbl_sp14.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp14.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp14.setText("")
        self.lbl_sp14.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp14.setObjectName("lbl_sp14")
        self.lbl_sp13 = QtGui.QLabel(self.Panel1)
        self.lbl_sp13.setEnabled(True)
        self.lbl_sp13.setGeometry(QtCore.QRect(1212, 60, 25, 25))
        self.lbl_sp13.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp13.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp13.setText("")
        self.lbl_sp13.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp13.setObjectName("lbl_sp13")
        self.lbl_sp12 = QtGui.QLabel(self.Panel1)
        self.lbl_sp12.setEnabled(True)
        self.lbl_sp12.setGeometry(QtCore.QRect(1138, 60, 25, 25))
        self.lbl_sp12.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp12.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp12.setText("")
        self.lbl_sp12.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp12.setObjectName("lbl_sp12")
        self.lbl_sp11 = QtGui.QLabel(self.Panel1)
        self.lbl_sp11.setEnabled(True)
        self.lbl_sp11.setGeometry(QtCore.QRect(1058, 60, 25, 25))
        self.lbl_sp11.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp11.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp11.setText("")
        self.lbl_sp11.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp11.setObjectName("lbl_sp11")
        self.lbl_sp47 = QtGui.QLabel(self.Panel1)
        self.lbl_sp47.setEnabled(True)
        self.lbl_sp47.setGeometry(QtCore.QRect(970, 320, 25, 25))
        self.lbl_sp47.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp47.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp47.setText("")
        self.lbl_sp47.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp47.setObjectName("lbl_sp47")
        self.lbl_sp23 = QtGui.QLabel(self.Panel1)
        self.lbl_sp23.setEnabled(True)
        self.lbl_sp23.setGeometry(QtCore.QRect(966, 149, 25, 25))
        self.lbl_sp23.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp23.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp23.setText("")
        self.lbl_sp23.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp23.setObjectName("lbl_sp23")
        self.lbl_sp37 = QtGui.QLabel(self.Panel1)
        self.lbl_sp37.setEnabled(True)
        self.lbl_sp37.setGeometry(QtCore.QRect(968, 235, 25, 25))
        self.lbl_sp37.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp37.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp37.setText("")
        self.lbl_sp37.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp37.setObjectName("lbl_sp37")
        self.lbl_sp58 = QtGui.QLabel(self.Panel1)
        self.lbl_sp58.setEnabled(True)
        self.lbl_sp58.setGeometry(QtCore.QRect(625, 385, 25, 25))
        self.lbl_sp58.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp58.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp58.setText("")
        self.lbl_sp58.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp58.setObjectName("lbl_sp58")
        self.lbl_sp59 = QtGui.QLabel(self.Panel1)
        self.lbl_sp59.setEnabled(True)
        self.lbl_sp59.setGeometry(QtCore.QRect(733, 381, 25, 25))
        self.lbl_sp59.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp59.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp59.setText("")
        self.lbl_sp59.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp59.setObjectName("lbl_sp59")
        self.lbl_sp60 = QtGui.QLabel(self.Panel1)
        self.lbl_sp60.setEnabled(True)
        self.lbl_sp60.setGeometry(QtCore.QRect(840, 385, 25, 25))
        self.lbl_sp60.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp60.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp60.setText("")
        self.lbl_sp60.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp60.setObjectName("lbl_sp60")
        self.lbl_sp74 = QtGui.QLabel(self.Panel1)
        self.lbl_sp74.setEnabled(True)
        self.lbl_sp74.setGeometry(QtCore.QRect(760, 508, 25, 25))
        self.lbl_sp74.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp74.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp74.setText("")
        self.lbl_sp74.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp74.setObjectName("lbl_sp74")
        self.lbl_sp73 = QtGui.QLabel(self.Panel1)
        self.lbl_sp73.setEnabled(True)
        self.lbl_sp73.setGeometry(QtCore.QRect(611, 508, 25, 25))
        self.lbl_sp73.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp73.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp73.setText("")
        self.lbl_sp73.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp73.setObjectName("lbl_sp73")
        self.lbl_sp18 = QtGui.QLabel(self.Panel1)
        self.lbl_sp18.setEnabled(True)
        self.lbl_sp18.setGeometry(QtCore.QRect(493, 163, 25, 25))
        self.lbl_sp18.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp18.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp18.setText("")
        self.lbl_sp18.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp18.setObjectName("lbl_sp18")
        self.lbl_sp32 = QtGui.QLabel(self.Panel1)
        self.lbl_sp32.setEnabled(True)
        self.lbl_sp32.setGeometry(QtCore.QRect(476, 266, 25, 25))
        self.lbl_sp32.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp32.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp32.setText("")
        self.lbl_sp32.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp32.setObjectName("lbl_sp32")
        self.lbl_sp41 = QtGui.QLabel(self.Panel1)
        self.lbl_sp41.setEnabled(True)
        self.lbl_sp41.setGeometry(QtCore.QRect(449, 339, 25, 25))
        self.lbl_sp41.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp41.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp41.setText("")
        self.lbl_sp41.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp41.setObjectName("lbl_sp41")
        self.lbl_sp42 = QtGui.QLabel(self.Panel1)
        self.lbl_sp42.setEnabled(True)
        self.lbl_sp42.setGeometry(QtCore.QRect(523, 339, 25, 25))
        self.lbl_sp42.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp42.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp42.setText("")
        self.lbl_sp42.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp42.setObjectName("lbl_sp42")
        self.lbl_sp17 = QtGui.QLabel(self.Panel1)
        self.lbl_sp17.setEnabled(True)
        self.lbl_sp17.setGeometry(QtCore.QRect(372, 164, 25, 25))
        self.lbl_sp17.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp17.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp17.setText("")
        self.lbl_sp17.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp17.setObjectName("lbl_sp17")
        self.lbl_sp16 = QtGui.QLabel(self.Panel1)
        self.lbl_sp16.setEnabled(True)
        self.lbl_sp16.setGeometry(QtCore.QRect(260, 160, 25, 25))
        self.lbl_sp16.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp16.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp16.setText("")
        self.lbl_sp16.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp16.setObjectName("lbl_sp16")
        self.lbl_sp31 = QtGui.QLabel(self.Panel1)
        self.lbl_sp31.setEnabled(True)
        self.lbl_sp31.setGeometry(QtCore.QRect(296, 280, 25, 25))
        self.lbl_sp31.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp31.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp31.setText("")
        self.lbl_sp31.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp31.setObjectName("lbl_sp31")
        self.lbl_sp40 = QtGui.QLabel(self.Panel1)
        self.lbl_sp40.setEnabled(True)
        self.lbl_sp40.setGeometry(QtCore.QRect(341, 351, 25, 25))
        self.lbl_sp40.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp40.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp40.setText("")
        self.lbl_sp40.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp40.setObjectName("lbl_sp40")
        self.lbl_sp30 = QtGui.QLabel(self.Panel1)
        self.lbl_sp30.setEnabled(True)
        self.lbl_sp30.setGeometry(QtCore.QRect(182, 277, 25, 25))
        self.lbl_sp30.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp30.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp30.setText("")
        self.lbl_sp30.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp30.setObjectName("lbl_sp30")
        self.lbl_sp29 = QtGui.QLabel(self.Panel1)
        self.lbl_sp29.setEnabled(True)
        self.lbl_sp29.setGeometry(QtCore.QRect(52, 218, 25, 25))
        self.lbl_sp29.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp29.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp29.setText("")
        self.lbl_sp29.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp29.setObjectName("lbl_sp29")
        self.lbl_sp39 = QtGui.QLabel(self.Panel1)
        self.lbl_sp39.setEnabled(True)
        self.lbl_sp39.setGeometry(QtCore.QRect(52, 333, 25, 25))
        self.lbl_sp39.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp39.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp39.setText("")
        self.lbl_sp39.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp39.setObjectName("lbl_sp39")
        self.lbl_sp53 = QtGui.QLabel(self.Panel1)
        self.lbl_sp53.setEnabled(True)
        self.lbl_sp53.setGeometry(QtCore.QRect(57, 418, 25, 25))
        self.lbl_sp53.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp53.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp53.setText("")
        self.lbl_sp53.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp53.setObjectName("lbl_sp53")
        self.lbl_sp54 = QtGui.QLabel(self.Panel1)
        self.lbl_sp54.setEnabled(True)
        self.lbl_sp54.setGeometry(QtCore.QRect(161, 419, 25, 25))
        self.lbl_sp54.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp54.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp54.setText("")
        self.lbl_sp54.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp54.setObjectName("lbl_sp54")
        self.lbl_sp55 = QtGui.QLabel(self.Panel1)
        self.lbl_sp55.setEnabled(True)
        self.lbl_sp55.setGeometry(QtCore.QRect(258, 419, 25, 25))
        self.lbl_sp55.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp55.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp55.setText("")
        self.lbl_sp55.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp55.setObjectName("lbl_sp55")
        self.lbl_sp66 = QtGui.QLabel(self.Panel1)
        self.lbl_sp66.setEnabled(True)
        self.lbl_sp66.setGeometry(QtCore.QRect(39, 524, 25, 25))
        self.lbl_sp66.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp66.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp66.setText("")
        self.lbl_sp66.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp66.setObjectName("lbl_sp66")
        self.lbl_sp67 = QtGui.QLabel(self.Panel1)
        self.lbl_sp67.setEnabled(True)
        self.lbl_sp67.setGeometry(QtCore.QRect(110, 524, 25, 25))
        self.lbl_sp67.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp67.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp67.setText("")
        self.lbl_sp67.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp67.setObjectName("lbl_sp67")
        self.lbl_sp68 = QtGui.QLabel(self.Panel1)
        self.lbl_sp68.setEnabled(True)
        self.lbl_sp68.setGeometry(QtCore.QRect(183, 524, 25, 25))
        self.lbl_sp68.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp68.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp68.setText("")
        self.lbl_sp68.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp68.setObjectName("lbl_sp68")
        self.lbl_sp69 = QtGui.QLabel(self.Panel1)
        self.lbl_sp69.setEnabled(True)
        self.lbl_sp69.setGeometry(QtCore.QRect(241, 524, 25, 25))
        self.lbl_sp69.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp69.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp69.setText("")
        self.lbl_sp69.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp69.setObjectName("lbl_sp69")
        self.lbl_sp84 = QtGui.QLabel(self.Panel1)
        self.lbl_sp84.setEnabled(True)
        self.lbl_sp84.setGeometry(QtCore.QRect(257, 626, 25, 25))
        self.lbl_sp84.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp84.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp84.setText("")
        self.lbl_sp84.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp84.setObjectName("lbl_sp84")
        self.lbl_sp83 = QtGui.QLabel(self.Panel1)
        self.lbl_sp83.setEnabled(True)
        self.lbl_sp83.setGeometry(QtCore.QRect(184, 626, 25, 25))
        self.lbl_sp83.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp83.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp83.setText("")
        self.lbl_sp83.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp83.setObjectName("lbl_sp83")
        self.lbl_sp82 = QtGui.QLabel(self.Panel1)
        self.lbl_sp82.setEnabled(True)
        self.lbl_sp82.setGeometry(QtCore.QRect(112, 626, 25, 25))
        self.lbl_sp82.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp82.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp82.setText("")
        self.lbl_sp82.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp82.setObjectName("lbl_sp82")
        self.lbl_sp81 = QtGui.QLabel(self.Panel1)
        self.lbl_sp81.setEnabled(True)
        self.lbl_sp81.setGeometry(QtCore.QRect(43, 626, 25, 25))
        self.lbl_sp81.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp81.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp81.setText("")
        self.lbl_sp81.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp81.setObjectName("lbl_sp81")
        self.lbl_sp85 = QtGui.QLabel(self.Panel1)
        self.lbl_sp85.setEnabled(True)
        self.lbl_sp85.setGeometry(QtCore.QRect(341, 629, 25, 25))
        self.lbl_sp85.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp85.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp85.setText("")
        self.lbl_sp85.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp85.setObjectName("lbl_sp85")
        self.lbl_sp86 = QtGui.QLabel(self.Panel1)
        self.lbl_sp86.setEnabled(True)
        self.lbl_sp86.setGeometry(QtCore.QRect(398, 629, 25, 25))
        self.lbl_sp86.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp86.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp86.setText("")
        self.lbl_sp86.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp86.setObjectName("lbl_sp86")
        self.lbl_sp87 = QtGui.QLabel(self.Panel1)
        self.lbl_sp87.setEnabled(True)
        self.lbl_sp87.setGeometry(QtCore.QRect(455, 629, 25, 25))
        self.lbl_sp87.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp87.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp87.setText("")
        self.lbl_sp87.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp87.setObjectName("lbl_sp87")
        self.lbl_sp88 = QtGui.QLabel(self.Panel1)
        self.lbl_sp88.setEnabled(True)
        self.lbl_sp88.setGeometry(QtCore.QRect(510, 629, 25, 25))
        self.lbl_sp88.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp88.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp88.setText("")
        self.lbl_sp88.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp88.setObjectName("lbl_sp88")
        self.lbl_sp70 = QtGui.QLabel(self.Panel1)
        self.lbl_sp70.setEnabled(True)
        self.lbl_sp70.setGeometry(QtCore.QRect(368, 540, 25, 25))
        self.lbl_sp70.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp70.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp70.setText("")
        self.lbl_sp70.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp70.setObjectName("lbl_sp70")
        self.lbl_sp71 = QtGui.QLabel(self.Panel1)
        self.lbl_sp71.setEnabled(True)
        self.lbl_sp71.setGeometry(QtCore.QRect(438, 540, 25, 25))
        self.lbl_sp71.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp71.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp71.setText("")
        self.lbl_sp71.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp71.setObjectName("lbl_sp71")
        self.lbl_sp57 = QtGui.QLabel(self.Panel1)
        self.lbl_sp57.setEnabled(True)
        self.lbl_sp57.setGeometry(QtCore.QRect(442, 457, 25, 25))
        self.lbl_sp57.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp57.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp57.setText("")
        self.lbl_sp57.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp57.setObjectName("lbl_sp57")
        self.lbl_sp56 = QtGui.QLabel(self.Panel1)
        self.lbl_sp56.setEnabled(True)
        self.lbl_sp56.setGeometry(QtCore.QRect(368, 457, 25, 25))
        self.lbl_sp56.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp56.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp56.setText("")
        self.lbl_sp56.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp56.setObjectName("lbl_sp56")
        self.lbl_sp72 = QtGui.QLabel(self.Panel1)
        self.lbl_sp72.setEnabled(True)
        self.lbl_sp72.setGeometry(QtCore.QRect(522, 501, 25, 25))
        self.lbl_sp72.setFrameShape(QtGui.QFrame.NoFrame)
        self.lbl_sp72.setFrameShadow(QtGui.QFrame.Plain)
        self.lbl_sp72.setText("")
        self.lbl_sp72.setPixmap(QtGui.QPixmap(":/images/img/circulo.png"))
        self.lbl_sp72.setObjectName("lbl_sp72")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.btnCargar, QtCore.SIGNAL("clicked()"), MainWindow.btn_cargar_click)
        QtCore.QObject.connect(self.btnNormal, QtCore.SIGNAL("clicked()"), MainWindow.gb_modo_toggled)
        QtCore.QObject.connect(self.btnPrueba, QtCore.SIGNAL("clicked()"), MainWindow.gb_modo_toggled)
        QtCore.QObject.connect(self.btnEdicion, QtCore.SIGNAL("clicked()"), MainWindow.gb_modo_toggled)
        QtCore.QObject.connect(self.btnOff, QtCore.SIGNAL("clicked()"), MainWindow.gb_conexion_toggled)
        QtCore.QObject.connect(self.btnOn, QtCore.SIGNAL("clicked()"), MainWindow.gb_conexion_toggled)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.btnCargar, self.btnEdicion)
        MainWindow.setTabOrder(self.btnEdicion, self.btnOn)
        MainWindow.setTabOrder(self.btnOn, self.btnPrueba)
        MainWindow.setTabOrder(self.btnPrueba, self.btnNormal)
        MainWindow.setTabOrder(self.btnNormal, self.btnOff)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Control Panel V3 by Joga  (sw. v1.0)", None, QtGui.QApplication.UnicodeUTF8))
        self.lblNombre.setText(QtGui.QApplication.translate("MainWindow", "Control Panel V3", None, QtGui.QApplication.UnicodeUTF8))
        self.gbConexion.setTitle(QtGui.QApplication.translate("MainWindow", "Conexión:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnOn.setText(QtGui.QApplication.translate("MainWindow", "On", None, QtGui.QApplication.UnicodeUTF8))
        self.btnOff.setText(QtGui.QApplication.translate("MainWindow", "Off", None, QtGui.QApplication.UnicodeUTF8))
        self.gbModo.setTitle(QtGui.QApplication.translate("MainWindow", "Selección de modo:", None, QtGui.QApplication.UnicodeUTF8))
        self.btnEdicion.setText(QtGui.QApplication.translate("MainWindow", "Edición", None, QtGui.QApplication.UnicodeUTF8))
        self.btnPrueba.setText(QtGui.QApplication.translate("MainWindow", "Prueba", None, QtGui.QApplication.UnicodeUTF8))
        self.btnNormal.setText(QtGui.QApplication.translate("MainWindow", "Normal", None, QtGui.QApplication.UnicodeUTF8))
        self.btnCargar.setText(QtGui.QApplication.translate("MainWindow", "Cargar/Crear perfil", None, QtGui.QApplication.UnicodeUTF8))
        self.bgEstado.setTitle(QtGui.QApplication.translate("MainWindow", "Estado:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblCon.setText(QtGui.QApplication.translate("MainWindow", "Conexión:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblModo.setText(QtGui.QApplication.translate("MainWindow", "Modo:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblPerfil.setText(QtGui.QApplication.translate("MainWindow", "Perfil:", None, QtGui.QApplication.UnicodeUTF8))
        self.lblCon_2.setText(QtGui.QApplication.translate("MainWindow", "Conectado", None, QtGui.QApplication.UnicodeUTF8))
        self.lblModo_2.setText(QtGui.QApplication.translate("MainWindow", "Edición", None, QtGui.QApplication.UnicodeUTF8))
        self.lblPerfil_2.setText(QtGui.QApplication.translate("MainWindow", "Perfil", None, QtGui.QApplication.UnicodeUTF8))

import images_rc
import images_rc
